# Papara.NET-Bootcamp-FinalCase

./: LICENSE  PaparaFinalCase.sln  README.md
Pp.Api/: Pp.Api.csproj  Pp.Api.http  Program.cs  Startup.cs  appsettings.json
Pp.Api/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  TestController.cs  UserController.cs  WalletController.cs
Pp.Api/Properties/: launchSettings.json
Pp.Base/Entity/: BaseEntity.cs
Pp.Base/Response/: ApiResponse.cs
Pp.Base/Token/: JwtConfig.cs
Pp.Business/: Pp.Business.csproj
Pp.Business/Command/: CartCommandHandler.cs  CategoryCommandHandler.cs  PaymentCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs  WalletCommandHandler.cs
Pp.Business/Cqrs/: Cart.cs  Category.cs  Payment.cs  Product.cs  User.cs  Wallet.cs
Pp.Business/Mapper/: MapperConfig.cs
Pp.Business/Query/: CartQueryHandler.cs  CategoryQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs  WalletQueryHandler.cs
Pp.Business/Services/: CreditCardService.cs  CurrentUser.cs  ICreditCardService.cs  ICurrentUser.cs
Pp.Business/Token/: ITokenService.cs  TokenService.cs
Pp.Data/: Pp.Data.csproj
Pp.Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Pp.Data/Context/: AppDbContext.cs
Pp.Data/Domain/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Product.cs  ProductCategory.cs  User.cs  Wallet.cs
Pp.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Pp.Data/Migrations/: 20240812181620_InitialCreate.Designer.cs  20240812181620_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pp.Data/UnitOfWork/: IUnitOfWork.cs  (+1 more)
Pp.Schema/: Cart.cs  CartItem.cs  Category.cs  Jwt.cs  Login.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Register.cs  User.cs  Wallet.cs
